# shopping-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moya/shopping/: ExampleInstrumentedTest.kt  ProductSearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moya/shopping/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/moya/shopping/api/: ConnectivityInterceptor.kt  ProductApi.kt
app/src/main/java/com/moya/shopping/di/: Modules.kt
app/src/main/java/com/moya/shopping/model/: Product.kt  ProductSearchResponse.kt
app/src/main/java/com/moya/shopping/repository/: ProductRepository.kt  ProductSearchPagingSource.kt
app/src/main/java/com/moya/shopping/search/: ProductSearchAdapter.kt  ProductSearchFragment.kt  ProductSearchPagingAdapter.kt  ProductSearchViewModel.kt
app/src/main/java/com/moya/shopping/utils/: ContextExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_add_cart.xml  item_name_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_search.xml  view_product_item.xml  view_product_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moya/shopping/: ExampleUnitTest.kt  ProductSearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
